---
import type { GalleryItem } from "../data/types"
interface Props {
	data:GalleryItem[];
}

const { data } = Astro.props;
---
<ul>
	{data.map(item=>{
	return <li>
		<a href={item.url}>
		<div class="session-name">
			<h3>{item.title}</h3>
	 <img src="/assets/chevron-right.svg" > 
		</div>
		<div class="photo-card">
			<img src={item.imgUrl} alt={item.title}>
		</div>
		</a>
	</li>
})}
</ul>
<style>
.session-name{
    display: flex;
    padding: 1rem 0;
	justify-content: space-between;
}

h3{
    line-height: 1.2;
    font-style: italic;
    font-weight: 300;
    letter-spacing: 0.02em;
	font-size: 1.5rem;
    font-size: clamp(1rem, 0.7rem + 1vw, 3rem);
}

	ul{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		gap:1.5rem;
		/* padding: 1rem 1rem; */
	}

	.photo-card {
		list-style: none;
		background:#777777;
	/* padding: 50%; */
	position: relative;
	padding-top: 100%;
}

.photo-card img{
	position: absolute;
	inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
	.photo-card:is(:hover, :focus-within) {
		background-position: 0;
		background-image: var(--accent-gradient);
	}
	.photo-card:is(:hover, :focus-within) h2 {
		color: rgb(var(--accent-light));
	}


/* // XX-Large devices (larger desktops, 1400px and up) */
	@media only screen and (max-width: 1400px){
}


/* // X-Large devices (large desktops, 1200px and up) */
	@media only screen and (max-width: 1200px){
}

/* // Large devices (desktops, 992px and up) */
	@media only screen and (max-width: 992px){
}

/* // Medium devices (tablets, 768px and up) */
	@media only screen and (max-width: 768px){
		ul{
			grid-template-columns: repeat(1,1fr);
	}
	.session-description{
		margin: 3rem 0 6rem;
	}

	}

/* // Small devices (landscape phones, 576px and up) */
	@media only screen and (max-width: 576px){

	}

	@media only screen and (max-width: 400px){

	}

}
</style>
