
---
interface Props {
itemsLength:number[];
	//title: string;
	//body: string;
	//href: string;
}

const { itemsLength } = Astro.props;
---
<div class="session-description">
<h2>Sesje wizerunkowe</h2>
<p>Profesjonalne zdjęcia dla biznesu, artystów i osób, które chcą wyróżnić się w tłumie.</p>
</div>
<ul>
	{itemsLength.map(_=>{

return <li class="photo-card">
		<!-- <h2> -->
		<!-- </h2> -->
		<!-- <p> -->
		<!-- </p> -->
</li>
})}
</ul>
<style>
.session-description{
    display: flex;
    margin: 1rem 0 3rem;
    flex-direction: column;
}
	
	ul{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		gap:.5rem;
		/* padding: 1rem 1rem; */
	}

	.photo-card {
		list-style: none;
		background:#777777;
		min-height:30rem;
	}
	/*.link-card > a {*/
	/*	width: 100%;*/
	/*	text-decoration: none;*/
	/*	line-height: 1.4;*/
	/*	padding: calc(1.5rem - 1px);*/
	/*	border-radius: 8px;*/
	/*	color: white;*/
	/*	background-color: #23262d;*/
	/*	opacity: 0.8;*/
	/*}*/
	h2 {
		margin: 0;
		font-size: 5rem;
		font-weight: 400;
		line-height: 1.5;
		transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    color: hsl(0 0% 10% / 1);
	}
	h2+p{
		/* font-size: 2rem; */
	    font-size: 1.75rem;
    color: hsl(0 0% 25% / 1);
	width: min(50rem, 100%);
	font-weight: 400;
	line-height: 1.1;
	}
	/* p { */
	/* 	margin-top: 0.5rem; */
	/* 	margin-bottom: 0; */
	/* } */
	.photo-card:is(:hover, :focus-within) {
		background-position: 0;
		background-image: var(--accent-gradient);
	}
	.photo-card:is(:hover, :focus-within) h2 {
		color: rgb(var(--accent-light));
	}

	@media only screen and (max-width: 768px){
		ul{
			grid-template-columns: repeat(1,1fr);
	}
	.session-description{
		margin: 3rem 0 6rem;
	}

	h2{
		font-size: 2rem;
	}

	h2+p{
		font-size: 1rem;
	}
	}
</style>
